<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahip Sharma</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/628f3a8a7b967b1179915181/1g3vnpbm9';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar">
            <!-- Ahip Sharma -->
            <nav>
                <ul>
                    <li><a href="/">Home</a></li></a>
                    <li><a href="/intro.html">Intro</a></li></a>
                    <li><a href="/resume.html">Resume</a></li></a>
                    <li><a href="/fun.html">Knowledge Spot</a></li></a>
                    <li><a href="/contact.html">Contact Me</a></li></a>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="icons">
                <img src="images/options.png" alt="option" class="options" width="23">
                <img src="images/cross.png" alt="cross" class="cross" width="23">
            </div>
            <div class="funcontainer">
                <!-- Quote to be Displayed Here -->
               <h1>
               <i class="fas fa-quote-left"></i>
               <span class="quote" id="quote"></span>
               <i class="fas fa-quote-right"></i>
               </h1>
               <!-- Author to be Displayed Here -->
               <p class="author" id="author"></p>
   
               <!-- <hr/> -->
               <div class="buttons">
                   <!--Add an onclick event on 'next quote' button. Upon the click of a button, a new random quote is generated-->
                   <button class="next" onclick="getNewQuote()">Next quote</button>
               </div>
           </div>
            <div class="infoContainer">
                <div class="Hi"><img src="images/image.png" alt=""></div>
                <div class="devPic"><img src="images/DevPic.png" alt=""></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>